CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://knowlxcircleapi.azurewebsites.net/api/v1/gemini  # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGMUWZbtkM # TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN= https://app-aagmuwzbtkm.canva-apps.com # TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=TRUE# TODO: set to TRUE to enable HMR 
