CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=# TODO: Add your app's ID here to configure your backend for JWT verification
CANVA_APP_ORIGIN=# TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=TRUE# TODO: set to TRUE to enable HMR 
GEMINI_API_KEY="AIzaSyBH5fxx1WfaLgHO2klA3f1eMxGXPBBefoc" # TODO: Add your Gemini API key here to enable 
